<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Tic Tac Toe    
        </title>
        <link rel="stylesheet" href="tictactoe.css">
    </head>
    <body>
        <table>
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
        </table>

        <div class="endgame">
            <div class="text"></div>
        </div>
        <button onclick="startGame()">Reset</button>

        <script src="tictactoe.js"></script> 
    </body>
</html>